# ecommerce

./: .gitignore  Apresentação AmazoniaRC - Renan.pptx  Case.postman_collection.json  README.md  pom.xml
src/main/java/com/ecommerce/: Application.java  EcommerceApplication.java
src/main/java/com/ecommerce/domains/: AbstractDeliveryWay.java  Address.java  Cart.java  Customer.java  DigitalDelivery.java  Email.java  Item.java  Order.java  PaperMedia.java  PhysicalDelivery.java  Product.java  Promotion.java  ResponseEntity.java
src/main/java/com/ecommerce/domains/enums/: CorreiosServiceCode.java  ICMS.java  InformationUnitMeasurement.java  PromotionUnit.java
src/main/java/com/ecommerce/exceptions/: FreightPriceException.java  HttpErrorException.java
src/main/java/com/ecommerce/gateways/: EmailGateway.java  ProductGateway.java  PromotionGateway.java  ShippingCompany.java
src/main/java/com/ecommerce/gateways/client/: CorreiosClient.java  EmailClient.java
src/main/java/com/ecommerce/gateways/impl/: HttpService.java  PromotionGatewayImpl.java
src/main/java/com/ecommerce/usecases/: ApplyICMS.java  ApplyPromotion.java  CalculateShipping.java  Checkout.java  SendEmail.java
src/main/java/com/ecommerce/usecases/crud/: PromotionCrud.java
src/test/java/com/ecommerce/builders/: AddressBuilder.java  CartBuilder.java  CustomerBuilder.java  ItemBuilder.java  PromotionBuilder.java
src/test/java/com/ecommerce/gateways/: PromotionGatewayInMemory.java
src/test/java/com/ecommerce/gateways/client/: CorreiosTest.java
src/test/java/com/ecommerce/usecases/: ApplyPromotionTest.java  CalculateShippingTest.java  CheckoutTest.java  ICMSTaxActionTest.java
src/test/java/com/ecommerce/usecases/crud/: PromotionCrudTest.java
